/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gnu_app;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int bar=0x7f020001;
        public static final int bar2=0x7f020002;
        public static final int blue=0x7f020003;
        public static final int btn_1=0x7f020004;
        public static final int btn_1_not=0x7f020005;
        public static final int btn_1_over=0x7f020006;
        public static final int btn_2=0x7f020007;
        public static final int btn_2_not=0x7f020008;
        public static final int btn_2_open=0x7f020009;
        public static final int btn_2_over=0x7f02000a;
        public static final int btn_3=0x7f02000b;
        public static final int btn_3_not=0x7f02000c;
        public static final int btn_3_open=0x7f02000d;
        public static final int btn_3_over=0x7f02000e;
        public static final int btn_4=0x7f02000f;
        public static final int btn_4_not=0x7f020010;
        public static final int btn_4_open=0x7f020011;
        public static final int btn_4_over=0x7f020012;
        public static final int btn_5=0x7f020013;
        public static final int btn_5_not=0x7f020014;
        public static final int btn_5_open=0x7f020015;
        public static final int btn_5_over=0x7f020016;
        public static final int btn_6=0x7f020017;
        public static final int btn_6_not=0x7f020018;
        public static final int btn_6_over=0x7f020019;
        public static final int graybar=0x7f02001a;
        public static final int green=0x7f02001b;
        public static final int ic_launcher=0x7f02001c;
        public static final int kita=0x7f02001d;
        public static final int landscape=0x7f02001e;
        public static final int nam=0x7f02001f;
        public static final int orange=0x7f020020;
        public static final int purple=0x7f020021;
        public static final int question=0x7f020022;
        public static final int red=0x7f020023;
        public static final int rice=0x7f020024;
        public static final int tab_line_bg=0x7f020025;
        public static final int timetable50=0x7f020026;
        public static final int timetablea=0x7f020027;
        public static final int yellow=0x7f020028;
    }
    public static final class id {
        public static final int Fri=0x7f0900bf;
        public static final int ID=0x7f090006;
        public static final int Library=0x7f090009;
        public static final int LoginBtn=0x7f090008;
        public static final int MainLayout=0x7f09000c;
        public static final int Meal=0x7f09000a;
        public static final int PW=0x7f090007;
        public static final int RestaurantA=0x7f090021;
        public static final int RestaurantB=0x7f090022;
        public static final int RestaurantC=0x7f090023;
        public static final int RestaurantD=0x7f090024;
        public static final int RestaurantE=0x7f090025;
        public static final int RestaurantF=0x7f090026;
        public static final int Sat=0x7f0900c0;
        public static final int Thu=0x7f0900be;
        public static final int Tue=0x7f0900bc;
        public static final int Wen=0x7f0900bd;
        public static final int action_settings=0x7f0900df;
        public static final int btn1=0x7f09000e;
        public static final int btn2=0x7f09000f;
        public static final int btn3=0x7f090010;
        public static final int btn4=0x7f090011;
        public static final int btn5=0x7f090012;
        public static final int btn6=0x7f090013;
        public static final int detailImage=0x7f090000;
        public static final int includeLayout=0x7f090014;
        public static final int input=0x7f090003;
        public static final int linearLayout1=0x7f090005;
        public static final int listView=0x7f090004;
        public static final int mon=0x7f0900bb;
        public static final int num10_1=0x7f0900dc;
        public static final int num10_2=0x7f0900dd;
        public static final int num10_3=0x7f0900de;
        public static final int num1_1=0x7f0900c1;
        public static final int num1_2=0x7f0900c2;
        public static final int num1_3=0x7f0900c3;
        public static final int num2_1=0x7f0900c4;
        public static final int num2_2=0x7f0900c5;
        public static final int num2_3=0x7f0900c6;
        public static final int num3_1=0x7f0900c7;
        public static final int num3_2=0x7f0900c8;
        public static final int num3_3=0x7f0900c9;
        public static final int num4_1=0x7f0900ca;
        public static final int num4_2=0x7f0900cb;
        public static final int num4_3=0x7f0900cc;
        public static final int num5_1=0x7f0900cd;
        public static final int num5_2=0x7f0900ce;
        public static final int num5_3=0x7f0900cf;
        public static final int num6_1=0x7f0900d0;
        public static final int num6_2=0x7f0900d1;
        public static final int num6_3=0x7f0900d2;
        public static final int num7_1=0x7f0900d3;
        public static final int num7_2=0x7f0900d4;
        public static final int num7_3=0x7f0900d5;
        public static final int num8_1=0x7f0900d6;
        public static final int num8_2=0x7f0900d7;
        public static final int num8_3=0x7f0900d8;
        public static final int num9_1=0x7f0900d9;
        public static final int num9_2=0x7f0900da;
        public static final int num9_3=0x7f0900db;
        public static final int number=0x7f090028;
        public static final int place=0x7f090027;
        public static final int poiViewLayout=0x7f09000d;
        public static final int scrollView1=0x7f090044;
        public static final int spinner1=0x7f090002;
        public static final int state=0x7f090029;
        public static final int swap1_1=0x7f090043;
        public static final int swap1_2=0x7f090036;
        public static final int swap2_1=0x7f09006a;
        public static final int swap2_2=0x7f090057;
        public static final int swap3_1=0x7f090078;
        public static final int swap3_2=0x7f090071;
        public static final int swap4_1=0x7f090084;
        public static final int swap4_2=0x7f09007d;
        public static final int swap5_1=0x7f09009b;
        public static final int swap5_2=0x7f09008b;
        public static final int swap6_1=0x7f0900ba;
        public static final int swap6_2=0x7f0900ad;
        public static final int textView1=0x7f09000b;
        public static final int view1_1_1=0x7f090037;
        public static final int view1_1_2=0x7f090038;
        public static final int view1_1_3=0x7f090039;
        public static final int view1_1_4=0x7f09002a;
        public static final int view1_1_5=0x7f09002b;
        public static final int view1_1_6=0x7f09002c;
        public static final int view1_2_1=0x7f09003a;
        public static final int view1_2_2=0x7f09003b;
        public static final int view1_2_3=0x7f09003c;
        public static final int view1_2_4=0x7f09002d;
        public static final int view1_2_5=0x7f09002e;
        public static final int view1_2_6=0x7f09002f;
        public static final int view1_3_1=0x7f09003d;
        public static final int view1_3_2=0x7f09003e;
        public static final int view1_3_3=0x7f09003f;
        public static final int view1_3_4=0x7f090030;
        public static final int view1_3_5=0x7f090031;
        public static final int view1_3_6=0x7f090032;
        public static final int view1_4_1=0x7f090040;
        public static final int view1_4_2=0x7f090041;
        public static final int view1_4_3=0x7f090042;
        public static final int view1_4_4=0x7f090033;
        public static final int view1_4_5=0x7f090034;
        public static final int view1_4_6=0x7f090035;
        public static final int view1_next=0x7f090016;
        public static final int view1_pre=0x7f090015;
        public static final int view2_1_1=0x7f090058;
        public static final int view2_1_2=0x7f090059;
        public static final int view2_1_3=0x7f09005a;
        public static final int view2_1_4=0x7f090045;
        public static final int view2_1_5=0x7f090046;
        public static final int view2_1_6=0x7f090047;
        public static final int view2_2_1=0x7f09005b;
        public static final int view2_2_2=0x7f09005c;
        public static final int view2_2_3=0x7f09005d;
        public static final int view2_2_4=0x7f090048;
        public static final int view2_2_5=0x7f090049;
        public static final int view2_2_6=0x7f09004a;
        public static final int view2_3_1=0x7f09005e;
        public static final int view2_3_2=0x7f09005f;
        public static final int view2_3_3=0x7f090060;
        public static final int view2_3_4=0x7f09004b;
        public static final int view2_3_5=0x7f09004c;
        public static final int view2_3_6=0x7f09004d;
        public static final int view2_4_1=0x7f090061;
        public static final int view2_4_2=0x7f090062;
        public static final int view2_4_3=0x7f090063;
        public static final int view2_4_4=0x7f09004e;
        public static final int view2_4_5=0x7f09004f;
        public static final int view2_4_6=0x7f090050;
        public static final int view2_5_1=0x7f090064;
        public static final int view2_5_2=0x7f090065;
        public static final int view2_5_3=0x7f090066;
        public static final int view2_5_4=0x7f090051;
        public static final int view2_5_5=0x7f090052;
        public static final int view2_5_6=0x7f090053;
        public static final int view2_6_1=0x7f090067;
        public static final int view2_6_2=0x7f090068;
        public static final int view2_6_3=0x7f090069;
        public static final int view2_6_4=0x7f090054;
        public static final int view2_6_5=0x7f090055;
        public static final int view2_6_6=0x7f090056;
        public static final int view2_next=0x7f090018;
        public static final int view2_pre=0x7f090017;
        public static final int view3_1_1=0x7f090072;
        public static final int view3_1_2=0x7f090073;
        public static final int view3_1_3=0x7f090074;
        public static final int view3_1_4=0x7f09006b;
        public static final int view3_1_5=0x7f09006c;
        public static final int view3_1_6=0x7f09006d;
        public static final int view3_2_1=0x7f090075;
        public static final int view3_2_2=0x7f090076;
        public static final int view3_2_3=0x7f090077;
        public static final int view3_2_4=0x7f09006e;
        public static final int view3_2_5=0x7f09006f;
        public static final int view3_2_6=0x7f090070;
        public static final int view3_next=0x7f09001a;
        public static final int view3_pre=0x7f090019;
        public static final int view4_1_1=0x7f09007e;
        public static final int view4_1_2=0x7f09007f;
        public static final int view4_1_3=0x7f090080;
        public static final int view4_1_4=0x7f090079;
        public static final int view4_1_5=0x7f09007a;
        public static final int view4_2_1=0x7f090081;
        public static final int view4_2_2=0x7f090082;
        public static final int view4_2_3=0x7f090083;
        public static final int view4_2_4=0x7f09007b;
        public static final int view4_2_5=0x7f09007c;
        public static final int view4_next=0x7f09001c;
        public static final int view4_pre=0x7f09001b;
        public static final int view5_1_1=0x7f090095;
        public static final int view5_1_2=0x7f090096;
        public static final int view5_1_3=0x7f090097;
        public static final int view5_1_4=0x7f090085;
        public static final int view5_1_5=0x7f090086;
        public static final int view5_1_6=0x7f090087;
        public static final int view5_2_1=0x7f090098;
        public static final int view5_2_2=0x7f090099;
        public static final int view5_2_3=0x7f09009a;
        public static final int view5_2_4=0x7f090088;
        public static final int view5_2_5=0x7f090089;
        public static final int view5_2_6=0x7f09008a;
        public static final int view5_3_1=0x7f09009c;
        public static final int view5_3_2=0x7f09009d;
        public static final int view5_3_3=0x7f09009e;
        public static final int view5_3_4=0x7f09008c;
        public static final int view5_3_5=0x7f09008d;
        public static final int view5_3_6=0x7f09008e;
        public static final int view5_4_1=0x7f09009f;
        public static final int view5_4_2=0x7f0900a0;
        public static final int view5_4_3=0x7f0900a1;
        public static final int view5_4_4=0x7f09008f;
        public static final int view5_4_5=0x7f090090;
        public static final int view5_4_6=0x7f090091;
        public static final int view5_5_1=0x7f0900a2;
        public static final int view5_5_2=0x7f0900a3;
        public static final int view5_5_3=0x7f0900a4;
        public static final int view5_5_4=0x7f090092;
        public static final int view5_5_5=0x7f090093;
        public static final int view5_5_6=0x7f090094;
        public static final int view5_next=0x7f09001e;
        public static final int view5_pre=0x7f09001d;
        public static final int view6_1_1=0x7f0900ae;
        public static final int view6_1_2=0x7f0900af;
        public static final int view6_1_3=0x7f0900b0;
        public static final int view6_1_4=0x7f0900a5;
        public static final int view6_1_5=0x7f0900a6;
        public static final int view6_2_1=0x7f0900b1;
        public static final int view6_2_2=0x7f0900b2;
        public static final int view6_2_3=0x7f0900b3;
        public static final int view6_2_4=0x7f0900a7;
        public static final int view6_2_5=0x7f0900a8;
        public static final int view6_3_1=0x7f0900b4;
        public static final int view6_3_2=0x7f0900b5;
        public static final int view6_3_3=0x7f0900b6;
        public static final int view6_3_4=0x7f0900a9;
        public static final int view6_3_5=0x7f0900aa;
        public static final int view6_4_1=0x7f0900b7;
        public static final int view6_4_2=0x7f0900b8;
        public static final int view6_4_3=0x7f0900b9;
        public static final int view6_4_4=0x7f0900ab;
        public static final int view6_4_5=0x7f0900ac;
        public static final int view6_next=0x7f090020;
        public static final int view6_pre=0x7f09001f;
        public static final int wherelist=0x7f090001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int detail=0x7f030001;
        public static final int library=0x7f030002;
        public static final int listview=0x7f030003;
        public static final int main=0x7f030004;
        public static final int mealclick=0x7f030005;
        public static final int mealselect=0x7f030006;
        public static final int re=0x7f030007;
        public static final int view1=0x7f030008;
        public static final int view1_next=0x7f030009;
        public static final int view1_pre=0x7f03000a;
        public static final int view2=0x7f03000b;
        public static final int view2_next=0x7f03000c;
        public static final int view2_pre=0x7f03000d;
        public static final int view3=0x7f03000e;
        public static final int view3_next=0x7f03000f;
        public static final int view3_pre=0x7f030010;
        public static final int view4=0x7f030011;
        public static final int view4_next=0x7f030012;
        public static final int view4_pre=0x7f030013;
        public static final int view5=0x7f030014;
        public static final int view5_next=0x7f030015;
        public static final int view5_next_old=0x7f030016;
        public static final int view5_pre=0x7f030017;
        public static final int view5_pre_old=0x7f030018;
        public static final int view6=0x7f030019;
        public static final int view6_next=0x7f03001a;
        public static final int view6_pre=0x7f03001b;
        public static final int widget=0x7f03001c;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int Fri=0x7f060007;
        public static final int Library=0x7f06000a;
        public static final int LinearLayout=0x7f06000c;
        public static final int MealTable=0x7f060009;
        public static final int Mon=0x7f060003;
        public static final int Sat=0x7f060008;
        public static final int Thu=0x7f060005;
        public static final int TimeTable=0x7f06000b;
        public static final int Tue=0x7f060004;
        public static final int Wen=0x7f060006;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int entry=0x7f060018;
        public static final int hello_world=0x7f060002;
        public static final int prompt=0x7f060017;
        public static final int time1=0x7f06000d;
        public static final int time10=0x7f060016;
        public static final int time2=0x7f06000e;
        public static final int time3=0x7f06000f;
        public static final int time4=0x7f060010;
        public static final int time5=0x7f060011;
        public static final int time6=0x7f060012;
        public static final int time7=0x7f060013;
        public static final int time8=0x7f060014;
        public static final int time9=0x7f060015;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int widget=0x7f040000;
    }
}
